{
  "name": "vite-base-ui",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/vite-base-ui/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/vite-base-ui"
      },
      "configurations": {
        "development": {
          "mode": "development"
        },
        "production": {
          "mode": "production"
        }
      }
    },
    "serve": {
      "executor": "@nx/vite:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "vite-base-ui:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "vite-base-ui:build:development",
          "hmr": true
        },
        "production": {
          "buildTarget": "vite-base-ui:build:production",
          "hmr": false
        }
      }
    },
    "preview": {
      "dependsOn": ["build"],
      "executor": "@nx/vite:preview-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "vite-base-ui:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "vite-base-ui:build:development"
        },
        "production": {
          "buildTarget": "vite-base-ui:build:production"
        }
      }
    },
    "test": {
      "executor": "@nx/vitest:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "reportsDirectory": "{projectRoot}/../../coverage/apps/vite-base-ui"
      }
    },
    "serve-static": {
      "executor": "@nx/web:file-server",
      "dependsOn": ["build"],
      "options": {
        "buildTarget": "vite-base-ui:build",
        "spa": true
      }
    }
  }
}
