{
  "name": "website",
  "private": true,
  "scripts": {
    "prepare": "panda codegen",
    "postinstall": "fumadocs-mdx"
  },
  "dependencies": {
    "@bend-ui/ark": "workspace:*",
    "@bend-ui/preset": "workspace:*",
    "@bend-ui/react": "workspace:*",
    "@pandacss/token-dictionary": "^1.11.4",
    "@types/mdx": "2.0.14",
    "fumadocs-core": "16.7.12",
    "fumadocs-mdx": "14.2.11",
    "fumadocs-typescript": "^5.2.2",
    "fumadocs-ui": "16.7.12",
    "tailwindcss": "4.2.4"
  }
}
